{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "mal-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MAL_SESSION",
        "class_name": "MalSession"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "ce27a12410a2465ab50659ebf8e0b7f8"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MalSession"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}